.page {
  display: grid;
  background-color: rgba(0, 0, 0, 0.2);
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  align-items: center;
  justify-items: center; 
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
  position: relative;
  z-index: 1; /* Puts it above the background */
  background: transparent;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e0c35e;
}
.pagetext {
  display: grid;
  color: white;
  background-color: #1a1a1a;
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  align-items: center;
  justify-items: center; 
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  position: relative;
  z-index: 1; /* Puts it above the background */
  background: transparent;
  font-family: var(--font-geist-sans);
}

.fixedbackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  background-color: black; /* Solid black background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixedbackground::before {
  content: "";
  position: absolute;
  width: 80vw; /* Adjust for more or less border */
  height: 100vh;
  background-image: url("/ecotaybandpic.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.socials {
  display: flex;
  gap: 20px;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

.socialmedia {
color: #e0c35e;
size: 50px;
}

/* a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
} */

.menu {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.menu a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #efbf57;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
